{
  "name": "gov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.8.2",
    "xlsx": "^0.17.0"
  }
}
